<!DOCTYPE html>
<html>
<head>
    <title>Display Page</title>
<link rel="stylesheet" type="text/css" href="app/styles/main.css">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            color: #fffaf7;
            margin-bottom: 20px;
        }
        ul{
            font-size: large;
        }
    </style>
</head>
<body class="bg-dark">
<div class="center-div container">
<!--    <div class="container">-->
    <h1>List of Methods !</h1>

    <ul>
        <li id="display"></li>
    </ul>

    <button type="button" class="btn btn-success">Generate Method</button>
<!--</div>-->
</div>
<script src="display.js"></script>

<!-- Rest of your HTML content -->
</body>
</html>