<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="display.css">

    <title> workflow Document</title>
    <style>
        #card-container {
            display: flex;
        }

        .card1 {
            background-color: white;
            /*border: 1px solid black;*/
            padding: 20px;
            margin: 10px;
            height: 100px; /* adjust as necessary */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-75 {
            flex-grow: 2; /* 75% */
        }

        .card-25 {
            flex-grow: 1; /* 25% */
            /*display: flex;*/
            flex-direction: column;  /* Stack child elements vertically (top to bottom) */
            justify-content: space-between;  /* Maximize the space between child elements */
            height: 100%;  /* Fill the entire height of the card */
        }

    </style>
</head>
<body>

<div class="additional-card-container">
    <div class="additional-card">
        <h2>Page Level Method</h2>
        <div class="input-container">
            <input type="text" placeholder="Methode Name">
            <input type="text" placeholder="Variables">
            <input type="text" placeholder="Parameter">
            <input type="text" placeholder="Return Type">
        </div>
        <button>Save</button>
    </div>
</div>
<div id="card-container">
    <div class="card1 card-75">

    </div>

    <div class="card1 card-25">
        <h2>ADD Method Sequence</h2>
        <ul id="sortable"></ul>
        <button class="complete">Save</button>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2023 TS360</p>
</footer>
</body>
</html>
